# springconfig

./: pom.xml
repo/: eureka-dev.yml  spring-admin-dev.yml  zipkin-dev.yml  zuul-dev.yml
src/main/java/com/myshop/springconfig/: SpringconfigApplication.java
src/main/resources/: application.yml
src/test/java/com/myshop/springconfig/: SpringconfigApplicationTests.java
